# LearningProjects

ILGeneratorLearning/: Generator.cs  ILGeneratorLearning.sln  Program.cs
RecordLearning/: RecordLearning.sln
RecordLearning/RecordLearning/: Program.cs
Scte104Parser/: Program.cs  Scte104Parser.csproj
Scte104Parser/Scte104Messages/: EnumOperationID.cs  IScte104Decoder.cs  IScte104Encoder.cs  Scte104Message.cs  Scte104MessageHelper.cs  Scte104MultipleOperationMessage.cs  Scte104OperationSummary.cs  Scte104Reader.cs  Scte104SingleOperationMessage.cs  Scte104UnknowMessage.cs  Scte104Writer.cs
TVUBMTool/: CardOperation.cs  NLog.config  Program.cs  TVUBMTool.csproj  TVUBMTool.sln  start.sh
TVUBMTool/Properties/: launchSettings.json
TVUBMTool/libs/: TVU.SharedLib.BMDDeckLink.deps.json
Test/: Program.cs  Subclass.cs
activatorUtilities/: ConstructorMatcher.cs  Program.cs  activatorUtilities.csproj  gridsource.xml  xmlclass.cs
assemblyloader/: CollectibleAssemblyLoadContext.cs  Program.cs
asyncDelegate/: Program.cs
asyncEnumerable/: ConcreteAsyncEnumerable.cs  Program.cs
asynclocal/: Program.cs
checkExtPID/: Program.cs  ext.json  pid.txt
collectionTest/: Program.cs
daprclient/: Program.cs  daprclient.csproj
daprserver/: Program.cs  Startup.cs  TestActor.cs  WeatherForecast.cs  appsettings.json  daprserver.csproj
daprserver/Controllers/: WeatherForecastController.cs
daprserver/Properties/: launchSettings.json
dynamicLearning/: Program.cs
dynamicPropertyAccessor/: Helper.cs  Program.cs  TestClass.cs  TypeExtensions.cs
ef-memory/: AddressBooks.cs  MyDbContext.cs  Program.cs  Startup.cs  TestController.cs  WeatherForecast.cs  ef-memory.csproj
ef-memory/Controllers/: WeatherForecastController.cs
ef-memory/Properties/: launchSettings.json
enumFlagsLearning/: Program.cs
equalLearning/: BookingPlayback.cs  DefaultPlaybackShimHubOfT.cs  IPlaybackShim.cs  Program.cs  equalLearning.csproj
expressionLearning/: Class1.cs  CustomExpressionVisitor.cs  CustomQueryContext.cs  CustomQueryProvider.cs  CustomQueryable.cs  ExpressionRewriterVisitor.cs  IQueryStringTranslator.cs  NewExpressionTest.cs  Program.cs  Test.cs  expressionLearning.csproj  expressionLearning.sln
fluentValidation/: PersonValidator.cs  Program.cs  ValidatorFactory.cs  fluentValidationLearning.csproj
graphqlLearning/: Program.cs  Startup.cs  WeatherForecast.cs  graphqlLearning.csproj
graphqlLearning/Controllers/: WeatherForecastController.cs
graphqlLearning/Properties/: launchSettings.json
grpcLearning/: test.proto
grpcLearning/client/: Program.cs  client.csproj
grpcLearning/server/: Program.cs  Startup.cs  TestAuthenticationHandler.cs  server.csproj
imageBase64/: Program.cs  imageBase64.csproj
implicitTest/: Program.cs
inheritLog/: NLog.config  Program.cs  inheritLog.csproj
jsonBookingGenerate/: AbstractModule.cs  EnumModuleType.cs  EnumOperationType.cs  Helper.cs  IModule.cs  Program.cs
jsonBookingGenerate/Modules/: LiveModule.cs  RemoteRecordingModule.cs  UnderplayModule.cs
jsonConvert/: Program.cs
jsonSerializerLearning/: Extentions.cs  Program.cs
kafkaLearning/: Program.cs
litedbLearning/: Program.cs  litedbLearning.csproj  test.db
msbuild/: Program.cs
networkTools/: Program.cs
nlogToFluentdbit/: NLog.config  Program.cs  nlogToFluentdbit.csproj
orleanLearning/: orleanLearning.sln
orleanLearning/Grain.Client/: Grain.Client.csproj  Program.cs
orleanLearning/Grain.Implement/: Grain.Implement.csproj  UserGrain.cs
orleanLearning/Grain.Infrastructures/: Grain.Infrastructures.csproj
orleanLearning/Grain.Infrastructures/Filters/: CaptureCallingFilter.cs
orleanLearning/Grain.Infrastructures/GrainServices/: DataService.cs
orleanLearning/Grain.Infrastructures/Streams/: CustomStreamData.cs
orleanLearning/Grain.Interfaces/: Grain.Interfaces.csproj  IUserGrain.cs
orleanLearning/Grain.Silo/: Grain.Silo.csproj  Program.cs
orleanLearning/Grain.Storage/: CustomStorage.cs  CustomStorageOptions.cs  CustomStorageServiceExtension.cs  Grain.Storage.csproj
overwrite/: Program.cs
parallelTest/: Program.cs
processWait/: Program.cs
quartzLearning/: Program.cs  TestJob.cs  quartzLearning.csproj
rabbitmqLearning/consumer/: Program.cs  Receiver.cs  Utilities.cs
rabbitmqLearning/producer/: Program.cs  Sender.cs  producer.csproj
readonlycollection/: Program.cs
redisom/: AbstractBookingEvent.cs  AbstractPreloadEvent.cs  EnumEventStatus.cs  EnumScheduleType.cs  EnumTriggerType.cs  EventParam.cs  EventSource.cs  EventStartTriggerCondition.cs  IUpdatable.cs  LiveBookingEvent.cs  LiveBookingEventParam.cs  Program.cs  ResponseMessage.cs  SourceEventParam.cs  redisom.csproj
reflections/: Program.cs
regexTest/: Program.cs
roslynsdk/AnalysisApiDemo/: AnalysisApiDemo.csproj  Program.cs  ProgramTest.cs  SymbolQuery.cs  SyntaxRewriter.cs  SyntaxRewriterTest.cs  SyntaxTransformation.cs  SyntaxTraversing.cs  SyntaxWalker.cs
roslynsdk/AnalysisLibrary/: AnalysisLibrary.csproj  InnerHelloGenerator.cs  SyntaxContextReceiver.cs
roslynsdk/AnalysisTest/: AnalysisTest.csproj  Program.cs  SourceGeneratorTest.cs
roslynsdk/CustomAnalyzer/: CustomAnalyzer.sln
roslynsdk/CustomAnalyzer/CustomAnalyzer/CustomAnalyzer.Package/: CustomAnalyzer.Package.csproj
s3Learning/: Program.cs  s3Learning.csproj
sortListLearning/: Program.cs
sourceGenerate/: sourceGenerate.sln
sourceGenerate/app/: Program.cs  SGConsole.csproj  Test.cs
sourceGenerate/lib/: IncrementalSourceGenerator.cs  SGLib.csproj  TestClassSG.cs
sourceGenerate/others/: Program.cs  (+1 more)
stringCompare/: Program.cs
syntaxTree/: Program.cs  syntaxTree.csproj
taskProgram/: Program.cs
taskScheduler/: CustomTaskScheduler.cs  Program.cs
taskdemo/: Program.cs  taskdemo.csproj
testConstruction/: Program.cs
timeperiodlibrary/: Program.cs  timeperiodlibrary.csproj
tomlSerilizer/: Program.cs  TVUCloudServiceList.cs  cloudconfig.tml  tomlSerilizer.csproj
udpclient/: Program.cs
valuetypeLearning/: Program.cs  ReferenceValue.cs  StructData.cs  valuetypeLearning.sln
zipLearning/: Program.cs
(+24 files in other folders)
