<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Grain.Implement\Grain.Implement.csproj" />
    <ProjectReference Include="..\Grain.Infrastructures\Grain.Infrastructures.csproj" />
    <ProjectReference Include="..\Grain.Storage\Grain.Storage.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="5.0.0" />
    <PackageReference Include="Microsoft.Orleans.Clustering.AdoNet" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.OrleansTelemetryConsumers.Counters" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Persistence.AdoNet" Version="3.4.0" />
    <PackageReference Include="Microsoft.Orleans.Server" Version="3.4.0" />
    <PackageReference Include="OrleansDashboard" Version="3.1.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

</Project>
