<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="TVU.SharedLib.GenericUtility">
      <HintPath>C:\Repositories\R\trunk\prj\CSharpLib\SharedLib\TVU.SharedLib.GenericUtility\bin\x64\Debug\netcoreapp3.1\TVU.SharedLib.GenericUtility.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
      <PackageReference Include="System.Drawing.Common" Version="4.6.0" />
  </ItemGroup>
</Project>